# AntiAFKFastDTW

./: pom.xml
.github/workflows/: release.yml
src/main/java/com/bentahsin/fastdtw/dtw/: CostMatrix.java  DTW.java  ExpandedResWindow.java  FastDTW.java  FullWindow.java  LinearWindow.java  MemoryResidentMatrix.java  ParallelogramWindow.java  SearchWindow.java  TimeWarpInfo.java  WarpPath.java  WarpPathWindow.java
src/main/java/com/bentahsin/fastdtw/matrix/: ColMajorCell.java
src/main/java/com/bentahsin/fastdtw/timeseries/: PAA.java  TimeSeries.java
src/main/java/com/bentahsin/fastdtw/util/: DistanceFunction.java  EuclideanDistance.java
